<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.rgssdeveloper.relaxamento.viewmodel.ViewModelMusicSelect" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/d"
        tools:context=".fragments.MusicSelectFragment">
        <io.alterac.blurkit.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="3"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="0"
            />
        <View
            android:id="@+id/overlay_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/italianno"
            android:text="@string/app_name"
            android:textColor="#edede8"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/arimo"
            android:singleLine="false"
            android:text="@string/subtitle_text"
            android:textAlignment="center"
            android:textColor="#c3c4c3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <!--TODO: fix empty text crash, maybe find better way for text update-->

        <!--        <com.example.justrelaxbreathe.circleimageview.CircleImageView-->
        <!--            android:id="@+id/selected"-->
        <!--            android:layout_width="96dp"-->
        <!--            android:layout_height="96dp"-->
        <!--            android:layout_marginTop="92dp"-->
        <!--            android:src="@drawable/a"-->
        <!--            app:civ_border_color="#81868A"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/overlay_image"-->
        <!--            app:layout_constraintHorizontal_bias="0.208"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/overlay_image"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/subtitle_text" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="forest"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/selected"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/selected"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/selected" />-->
<!--TODO:Customize grid layout for all phones-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:columnCount="2"
            android:rowCount="3"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="@+id/overlay_image"
            app:layout_constraintStart_toStartOf="@+id/overlay_image"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text">
            <include
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_1"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                app:data="@{viewmodel.circleImageView1}" />
            <include
                app:data="@{viewmodel.circleImageView2}"
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_2"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center" />
            <include
                app:data="@{viewmodel.circleImageView3}"
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_3"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center" />
            <include
                app:data="@{viewmodel.circleImageView4}"
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_4"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center" />
            <include
                app:data="@{viewmodel.circleImageView5}"
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_5"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center" />
            <include
                app:data="@{viewmodel.circleImageView6}"
                android:onClick="@{viewmodel::onCircleImageViewClick}"
                android:id="@+id/circle_image_widget_6"
                layout="@layout/circle_image_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center" />
        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/arimo_bold"
            android:letterSpacing="0.12"
            android:onClick="@{viewmodel::onStartButtonClick}"
            android:padding="15dp"
            android:text="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>